{
  "name": "azure_content_safety_demo",
  "description": "Demonstrates Azure Content Safety middleware (disabled until configured).",
  "enabled": false,
  "temperature": 0.0,
  "max_tokens": 256,
  "prompt_pack": "sample",
  "llm_middlewares": [
    {
      "name": "azure_content_safety",
      "options": {
        "endpoint": "https://YOUR-CONTENT-SAFETY.cognitiveservices.azure.com",
        "key_env": "AZURE_CONTENT_SAFETY_KEY",
        "severity_threshold": 4,
        "on_violation": "abort",
        "on_error": "skip"
      }
    }
  ]
}
