{
  "mcpServers": {
    "elspeth-landscape": {
      "type": "stdio",
      "command": "/home/john/elspeth/.venv/bin/elspeth-mcp",
      "args": [
        "--database",
        "sqlite:///./state/audit.db"
      ]
    },
    "filigree": {
      "type": "stdio",
      "command": "/home/john/elspeth/.venv/bin/filigree-mcp",
      "args": [
        "--project",
        "/home/john/elspeth"
      ],
      "env": {}
    }
  }
}
