{
  "name": "variant_prompt",
  "description": "Variant emphasising industry-specific guidance",
  "enabled": true,
  "temperature": 0.0,
  "max_tokens": 256,
  "prompt_pack": "sample",
  "prompt_template": "You are reviewing {{ APPID }} ({{ title }}).\nIndustry: {{ industry|default('general', boolean=true) }}.\nSummary: {{ summary }}.\nReturn JSON {\"score\": <0-1>, \"comment\": \"...\"}.",
  "criteria": [
    {
      "name": "analysis",
      "template": "Evaluate {{ APPID }} for adoption in the {{ industry|default('general', boolean=true) }} sector. Return JSON {\"score\": <0-1>, \"comment\": \"...\"}."
    },
    {
      "name": "prioritization",
      "template": "Rate priority (0-1) for {{ APPID }} focusing on the opportunity described as '{{ summary }}'."
    }
  ],
  "baseline_plugins": [
    {
      "name": "score_delta",
      "determinism_level": "guaranteed"
    }
  ]
}
