{
  "name": "early_stop_fast_exit",
  "description": "Stops immediately when the overall score exceeds 0.55",
  "enabled": true,
  "temperature": 0.0,
  "max_tokens": 256,
  "prompt_pack": "sample",
  "early_stop_plugins": [
    {
      "name": "threshold",
      "security_level": "official",
      "determinism_level": "guaranteed",
      "options": {
        "metric": "score",
        "threshold": 0.55,
        "comparison": "gte",
        "min_rows": 1,
        "label": "first_row_high"
      }
    }
  ]
}
